[config]
name = Bedrock
source =
configSource = http://www.multicraft.org/download/conf/?file=bedrock.jar.conf

[start]
command = {DAEMON_JAR_DIR}/bedrock.sh

[force_config]
search1 = server-ip
replace1 = server-ip={IP}
search2 = server-port=
replace2 = server-port={PORT}
search3 = max-players
replace3 = max-players={MAX_PLAYERS}
search4 = level-name
replace4 = level-name={WORLD}
search5 = server-portv6=
replace5 = server-portv6={PORT}

[commands]
save-all = save

[parse_clean]
start=(^[>\r\s]+|\x1b(\[|\])[0-9;]*m?|[\x00-\x1f]|\[Tesseract\] |NO LOG FILE! - )

[parse_log]
start=^(?P<time>(:?[-\d]+ )?\[?[:\d -]+\]?)?\s*\[?(?P<type>[^]<>]+)[\]>]\:?\s+(:?\[(:?Minecraft-)?(:?Server)\]\s+)?(?P<line>.*)$

[parse_startup]
start=^(Listening on |Server started)

