[config]

name = Java8

#source = 

configSource = https://raw.githubusercontent.com/nicolai-m/multicraft/main/jar/java8.jar.conf

category = Mods

[encoding]

[start]
#command = "/usr/lib/jvm/adoptopenjdk-8-hotspot-amd64/bin/java" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:InitiatingHeapOccupancyPercent=15 -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui

command = "/usr/lib/jvm/adoptopenjdk-8-hotspot-amd64/bin/java" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M  -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1 -Daikars.new.flags=true -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui

#java -Xms10G -Xmx10G -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1 -Dusing.aikars.flags=https://mcflags.emc.gs -Daikars.new.flags=true -jar paperclip.jar nogui

[settings]

[plugins]

[force_config]

[commands]

[parse_unknown]
start = (^Unknown console command|Run the command /fml confirm)

[parse_log]
start=^(?P<time>(:?[-\d]+ )?\[?[:\w. -]+\]?)\s+\[?(?P<type>[^]<>]+)[\]>]\:?\s+(:?\[[\w\.-]+[^]]+\]\:?\s+)?(?P<line>.*)$ 

[parse_connect]
start=(?P<name>.+?)\s*\[[\w.-]*/(?P<ip>[^\]]*)(:?:(?P<port>[0-9]+)?)\]\s*logged in

[parse_clean]
start=(^[>\r\s]+|\x1b(\[|\])[0-9;]*\w?|[\x00-\x1f])

[parse_unknown]
start=^(Run the|Unknown console) command
