[config]

name = PaperMc

source = https://papermc.io/api/v2/projects/paper/versions/1.17.1/builds/120/downloads/paper-1.17.1-120.jar

# configSource = http://www.multicraft.org/download/conf/?file=craftbukkit.jar.conf

#safeConfSections = ^(encoding|commands|parse_.+)$

category = Mods

[encoding]

#encode = system

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui


[settings]


[plugins]

[force_config]

[commands]

[parse_unknown]
start = (^Unknown console command|Run the command /fml confirm)

[parse_log]
start=^(?P<time>(:?[-\d]+ )?\[?[:\w. -]+\]?)\s+\[?(?P<type>[^]<>]+)[\]>]\:?\s+(:?\[[\w\.-]+[^]]+\]\:?\s+)?(?P<line>.*)$ 

[parse_connect]
start=(?P<name>.+?)\s*\[[\w.-]*/(?P<ip>[^\]]*)(:?:(?P<port>[0-9]+)?)\]\s*logged in

[parse_clean]
start=(^[>\r\s]+|\x1b(\[|\])[0-9;]*\w?|[\x00-\x1f])

[parse_unknown]
start=^(Run the|Unknown console) command
